<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane fx:controller="app.ClassListController"
            xmlns:fx="http://javafx.com/fxml"
            prefWidth="960" prefHeight="540">

    <children>
        <VBox spacing="20" layoutX="200" layoutY="40" prefWidth="560" styleClass="card">

            <Label text="Your Classes" styleClass="title"/>

            <ScrollPane prefHeight="350" fitToWidth="true">
                <content>
                    <VBox fx:id="classListBox" spacing="10">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>
                    </VBox>
                </content>
            </ScrollPane>

        <HBox spacing="10">
        <Button fx:id="actionButton"
            onAction="#handleAction"
            prefWidth="200" styleClass="button primary"/>

        <Button text="Back"
            onAction="#handleBack"
            prefWidth="100" styleClass="button ghost"/>
        </HBox>

        </VBox>
    </children>
</AnchorPane>