<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane fx:controller="app.ClassViewController"
            xmlns:fx="http://javafx.com/fxml"
            prefWidth="960" prefHeight="540">

    <children>
        <VBox spacing="7" layoutX="200" layoutY="40" prefWidth="560">

         <Label fx:id="classNameLabel" styleClass="title" />

         <Label fx:id="classCodeLabel" styleClass="muted" />


            <Label text="Study Sets in this Class:" style="-fx-font-weight: bold;"/>
            <ScrollPane prefHeight="100" fitToWidth="true">
                <content>
                    <VBox fx:id="studySetListVBox" spacing="8">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>
                    </VBox>
                </content>
            </ScrollPane>

        <VBox fx:id="teacherSection" spacing="10">

        <Button text="Create Study Set"
            onAction="#handleCreateStudySet"
            prefWidth="250" styleClass="button primary"/>

        <Button text="View Student Struggles"
            onAction="#handleViewStruggles"
            prefWidth="250" styleClass="button ghost"/>

                <Label text="Students in Class:"
                       style="-fx-font-weight: bold;"/>

                <ScrollPane prefHeight="100" fitToWidth="true">
                    <content>
                        <VBox fx:id="studentListVBox" spacing="8">
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10"/>
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>

            </VBox>

        <Button text="Back to Class List"
            onAction="#handleBack"
            prefWidth="200" styleClass="button ghost"/>

        </VBox>
    </children>
</AnchorPane>