<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540" prefWidth="960" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="app.MainController">
    <children>
      <VBox alignment="TOP_CENTER" prefHeight="540.0" prefWidth="960.0" spacing="10.0">
         <children>
            <Label alignment="TOP_CENTER" styleClass="title" text="Question Tracker">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label fx:id="usernameLabel" alignment="TOP_CENTER" styleClass="title" />
               <Button fx:id="questionSetsButton" onAction="#handleQuestionSets" styleClass="button ghost" text="Question Sets" />
               <Button fx:id="userStruggleButton" onAction="#handleViewStruggles" styleClass="button ghost" text="View Your Struggles" />
               <Button fx:id="classListButton" onAction="#handleLoad" text="Class List" />
               <Button fx:id="logoutButton" onAction="#handleLogout" text="Log Out" />
         </children>
      </VBox>
    </children>
</AnchorPane>
